{
  "name": "discord-gen-bot",
  "version": "2.0.0",
  "description": "Discord Generator Bot (legal stock only)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1"
  }
}
